نور عينيك خدني في ليل الغرام
في غيابك قلبي تايه في الزحام
روحي بتناديلك من بين الأيام
ماعرفش أعيش بعيدك، ده مش كلام
तेरे बिना मेरी हर साँस है अधूरी
दिल की धड़कन कहती है तू ही है ज़रूरी
पागल कर दे मुझे ये तेरी मेरी दूरी
तुझसे मिल के होगी मेरी ख्वाहिशें पूरी
Caught within the echo of a burning desire
Every time you look at me you start a fire
Lost inside the magic, taking me higher
I'll never let you go, you're all I require
নীল আকাশের নীচে শুধু তোমারি ছায়া
অচেনা এক ঘোরে মন খুঁজে পায় মায়া
তোমার চোখে দেখেছি আমি নতুন এক স্বপ্ন
কাছে এলে মনে হয় তুমি যে আমার রত্ন
रातों की नींदें मेरी उड़ सी गई हैं
ये कैसी चाहत दिल में जुड़ सी गई है
अब तो ये दुनिया भी नई सी लग रही है
आँखों में तेरी मेरी जान बस्ती है
আমার হৃদয়ে তুমি এক ফালি চাঁদ
তোমায় ছাড়া শূন্য লাগে কাটে না এই রাত
ভালোবাসার গল্প লিখি তোমায় আমি নিয়ে
আমার পৃথিবী সাঁজাও একটু কাছে এসে
شوقي ليك بيزيد مع كل همسة
في عيونك حكاية، وابتسامتك لمسة
قلبي بيدق ليك، دي أحلى صدفة
معاك بلاقي روحي، وبنسى كل غربة
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਕਮਲਾ ਬਣਾਇਆ
ਸੋਹਣੀਏ ਮਹਿਰਮਾ ਤੂੰ ਸੀਨੇ ਨਾਲ ਲਾਇਆ
ਇਸ਼ਕੇ ਦੀ ਰਾਹਾਂ ਉੱਤੇ ਤੇਰਾ ਹੀ ਖਿਆਲ ਐ
ਤੇਰੇ ਬਿਨਾ ਜੀਣਾ ਮੇਰਾ ਹੁੰਦਾ ਹੁਣ ਮੁਹਾਲ ਐ
أنتِ النور اللي منور لي سنيني
حبك ده كنز، ومحلي لي أيامي
لو تغيبي عني، بتبكي لك عيني
ماعرفش أعيش بعيدك، أنتِ كل أحلامي
मेरी धड़कनों में बस तेरा ही शोर है
ये दिल मेरा अब ना किसी और का है
तेरी बाहों में मुझे मिलता सुकून है
तुझसे बेपनाह मोहब्बत करने का जुनून है
ناري بتزيد لما بتبعدي عني
أنتِ الأمل اللي في حضني بتغني
أنا روحي فداكي، يا نبض قلبي
خليني معاكي، ده أنتِ كل حبي
আমার হৃদয়ে তুমি এক ফালি চাঁদ
তোমায় ছাড়া শূন্য লাগে কাটে না এই রাত
ভালোবাসার গল্প লিখি তোমায় আমি নিয়ে
আমার পৃথিবী সাঁজাও একটু কাছে এসে
ਮਿੱਠੀ ਮਿੱਠੀ ਗੱਲਾਂ ਨਾਲ ਲੁੱਟ ਲਿਆ ਚੈਨ ਨੀ
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਉੱਡੀ, ਭੁੱਲ ਗਿਆ ਦਿਨ ਨੀ
ਇੱਕੋ ਇੱਕ ਆਸ ਮੇਰੀ, ਤੈਨੂੰ ਬਸ ਪਾਵਾਂ
ਤੇਰੇ ਹੀ ਕਦਮਾਂ 'ਚ ਜ਼ਿੰਦਗੀ ਲੁਟਾਵਾਂ
Shadows moving closer to the rhythm of the beat
Electric in the silence when the bodies finally meet
One name in the rhythm… Sayed…
Lost within the fire of a craving running deep
Echoes in the darkness where the secret lovers creep
Whispers in the midnight, awakening the heat
तेरी मोहब्बत ने किया मुझको दीवाना
तेरे बिना अब कोई और ना है ठिकाना
तू ही मेरी मंज़िल, तू ही मेरा फसाना
तुझसे ही शुरू है, तुझपे ही है खतम ज़माना
في هدوء الليل، طيفك بيواسيني
همسة حبك، جوه قلبي بتحييني
ماعرفش أعيش بعيدك، ده أنتِ نور عيني
روحي معاكي دايماً، وحبك بيكفيني